spring.application.name=course application
server.port=8081

# Run schema.sql + data.sql on startup
spring.sql.init.mode=always

# Ensure SQL init runs after JPA bootstraps the DataSource
spring.jpa.defer-datasource-initialization=true

# Since schema.sql manages the schema, disable Hibernate DDL
spring.jpa.hibernate.ddl-auto=none

jwt.secret=your-super-secret-key-that-is-long-enough-to-be-secure
spring.h2.console.enabled=true

server.servlet.context-path=/api